DATABASE_URL=mongodb+srv://StoriGen:uMXSRkxKNq9ynYtz@cluster0.4deakpq.mongodb.net/
PORT=5000
NODE_ENV=development
OPENAI_API_KEY=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
JWT_SECRET=eventmanagementnzubechukwu1
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES=10